podcast_dir ./podcasts

# feed Wait Wait... Don't Tell Me!   => http://www.npr.org/rss/podcast.php?id=35
feed Intelligence Squared          => http://www.npr.org/rss/podcast.php?id=510184
feed This American Life            => http://feeds.thisamericanlife.org/talpodcast
feed Binah                         => http://www.npr.org/rss/podcast.php?id=510236
# feed Fresh Air                     => http://www.npr.org/rss/podcast.php?id=13
feed Bill Moyers                   => http://feeds.pbs.org/pbs/moyers/journal-audio

# # sanitize problems : crap left over
# #
# feed Le Show                       => http://www.kcrw.com/etc/programs/ls/RSS 
